Configure Authentication and TLS on Elastic Server:

Update /etc/elasticsearch/elasticsearch.yml
xpack.security.enabled: true 
xpack.security.transport.ssl.enabled: true
systemctl restart elasticsearch

Set Built-in Users Password

Go to this path /usr/share/elasticsearch/bin
Run the command ./elasticsearch-setup-passwords interactive

************************************
Configure Logstash Authentication

Update the logstash's configuration file /etc/logstash/conf.d/logstash.conf
Add 2 lines on the Elasticsearch's Output plugging:
user =>'elastic'
password =>'password'
systemctl restart logstash

*use the password you keyed-in in the previous steps
*in our case is cfglog.conf as mentioned in the handbook

***********************************
Configure Filebeat Authentication

Update /etc/filebeat/filebeat.yml
Uncomment the username and password, and update the password value on the Authentication credentials
systemctl restart filebeat
*use the password you keyed-in in the previous steps

***************************************
Configure Kibana Authentication

Update /etc/kibana/kibana.yml
elasticsearch.username: “kibana_system”
elasticsearch.password: “password”
systemctl restart kibana
-----------------------------------------------------------------
-----------------------------------------------------------------
other method:
-----------------------------------------------------------------------
On the role API feature, create a logstash_writer role:

POST _security/role/logstash_writer
{
  "cluster": ["manage_index_templates", "monitor", "manage_ilm"], 
  "indices": [
    {
      "names": [ "logstash-*" ], 
      "privileges": ["write","create","create_index","manage","manage_ilm"]  
    }
  ]
}

*in our case, we have 2 indices logstash-* and zabbix-*, so we modify this line :
"names": [ "logstash-*" , "zabbix-*" ], 
-----------------------------------------------------------------------
Create a logstash_internal user and assign it the logstash_writer role:

POST _security/user/logstash_internal
{
  "password" : "x-pack-test-password",
  "roles" : [ "logstash_writer"],
  "full_name" : "Internal Logstash User"
}

-----------------------------------------------------------------------
Configure Logstash to authenticate as the logstash_internal user and enabling TLS/SSL Encryption:

input {
  elasticsearch {
    ...
    user => logstash_internal
    password => x-pack-test-password
  }
}
filter {
  elasticsearch {
    ...
    user => logstash_internal
    password => x-pack-test-password

  }
}
output {
  elasticsearch {
    ...
    user => logstash_internal
    password => x-pack-test-password
    ssl_enabled => true
    ssl_certificate_authorities => '/path/to/cert.pem'
  }
}
----------------------------
Further details:
https://www.elastic.co/guide/en/logstash/8.19/ls-security.html#ls-http-auth-basic
https://www.elastic.co/docs/deploy-manage/users-roles/cluster-or-deployment-auth/kibana-authentication#basic-authentication
