Router on a stick (ROAS) configuration in case of, to route data between VLANs:

****************************************************************
Configuring the switch:

Switch1(config)# vlan 15
Switch1(config-vlan)# name CLIENTSSERVRS
Switch1(config-vlan)# vlan 16
Switch1(config-vlan)# name CTRLSERVERS
Switch1(config-vlan)# exit

Switch1(config)# interface range fastEthernet 0/1-4
Switch1(config-if-range)# description CLIENTSSERVRS
Switch1(config-if-range)# switchport mode access 
Switch1(config-if-range)# switchport access vlan 15
Switch1(config-if-range)# exit

Switch1(config)# interface range fastEthernet 0/12-16
Switch1(config-if-range)# description CTRLSERVERS
Switch1(config-if-range)# switchport mode access 
Switch1(config-if-range)# switchport access vlan 16
Switch1(config-if-range)# exit

Switch1(config)# interface fastEthernet 0/7
Switch1(config-if)# description TRUNK-ROUTER
Switch1(config-if)# switchport mode trunk 
Switch1(config-if)# exit
        
---------------------------------------------------------
Configuring the router:

Router1(config)# interface gigabitEthernet 0/0.15
Router1(config-subif)# encapsulation dot1Q 15
Router1(config-subif)# ip address 10.0.0.1 10.255.255.0
Router1(config-subif)# exit

Router1(config)# interface gigabitEthernet 0/0.16
Router1(config-subif)# encapsulation dot1Q 16
Router1(config-subif)# ip address 10.0.0.1 10.255.255.0
Router1(config-subif)# end

Router1# configure terminal 
Router1(config)# interface gigabitEthernet 0/0
Router1(config-if)# no shutdown 
